.sp 1
Abstract
.PP
The Hypertext Markup Language (HTML) is a simple markup language used
to create hypertext documents that are platform independent.  HTML
documents are SGML documents with generic semantics that are
appropriate for representing information from a wide range of
domains. HTML markup can represent hypertext news, mail,
documentation, and hypermedia; menus of options; database query
results; simple structured documents with in-lined graphics; and
hypertext views of existing bodies of information.
.PP
HTML has been in use by the World Wide Web (WWW) global information
initiative since 1990. This specification roughly corresponds to the
capabilities of HTML in common use prior to June 1994. HTML is an
application of ISO Standard 8879:1986 Information Processing Text and
Office Systems; Standard Generalized Markup Language (SGML).
.PP
The "text/html; version=2.0" Internet Media Type (RFC&nbsp;1590)
and MIME Content Type (RFC&nbsp;1521) is defined by this specification.

