.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Berners-Lee, Connolly
.ds RF FORMFEED[Page %]
.ds CF
.ds LH INTERNET DRAFT
.ds RH May 1985
.ds CH
.hy 0
.ad l
.nf
HTML Working Group                                    T. Berners-Lee
INTERNET-DRAFT                                           D. Connolly
<draft-ietf-html-spec-03.txt>                                MIT/W3C
Expires in six months                                    May 4, 1995
.sp 2
.ce
Hypertext Markup Language 2.0
.ne 4
