<NODESET><NODE><VERSION>$Header$
$Id$</VERSION><TITLE><LOCATOR>buhC2XBDmmF84aK</LOCATOR><TITLECONTENT> Hypertext Markup Language</TITLECONTENT></TITLE><PARA>
</PARA><HEAD1><TITLE><LOCATOR>euhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:h6hVSWBDNpF84aK</LINKTARGET><LINKCONTENT>Hypertext Markup Language (HTML)</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA><HEAD2><TITLE><LOCATOR>iuhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:0xfs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Vocabulary</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2></HEAD1><HEAD1><TITLE><LOCATOR>muhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:zxfs0XBMCmF84aK</LINKTARGET><LINKCONTENT>HTML and MIME</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD1><HEAD1><TITLE><LOCATOR>quhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:5zfs0XBMCmF84aK</LINKTARGET><LINKCONTENT>HTML and SGML</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA><HEAD2><TITLE><LOCATOR>uuhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:rzfs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Structured Text</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2></HEAD1><HEAD1><TITLE><LOCATOR>yuhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:9XoVSWBYOpF84aK</LINKTARGET><LINKCONTENT>HTML Elements</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA><HEAD2><TITLE><LOCATOR>0vhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:l4gs0XBMCmF84aK</LINKTARGET><LINKCONTENT>HEAD</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>3vhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:kJsVSWBiQpF84aK</LINKTARGET><LINKCONTENT>TITLE</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>7vhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:e.sVSWBuQpF84aK</LINKTARGET><LINKCONTENT>ISINDEX</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>AvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:36gs0XBMCmF84aK</LINKTARGET><LINKCONTENT>LINK</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>EvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:M6gs0XBMCmF84aK</LINKTARGET><LINKCONTENT>BASE</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>HvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:R-tVSWBARpF84aK</LINKTARGET><LINKCONTENT>Next ID</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>LvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:v6gs0XBMCmF84aK</LINKTARGET><LINKCONTENT>META (proposed)</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>PvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:E8gs0XBMCmF84aK</LINKTARGET><LINKCONTENT>BODY</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>SvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:NGvVSWBPRpF84aK</LINKTARGET><LINKCONTENT>Anchors</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA><HEAD3><TITLE><LOCATOR>WvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:3KxVSWBUSpF84aK</LINKTARGET><LINKCONTENT>Note: Universal Resource Numbers</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3><HEAD3><TITLE><LOCATOR>avhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:NAgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Note: TITLE attribute of links</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3><HEAD3><TITLE><LOCATOR>dvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:jAgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Note: METHODS attribute of Links</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3></HEAD2><HEAD2><TITLE><LOCATOR>ivhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:M9yVSWBdSpF84aK</LINKTARGET><LINKCONTENT>Headings</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>lvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:FCgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>P: Paragraph</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA><HEAD3><TITLE><LOCATOR>pvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:tCgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Line Break</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3></HEAD2><HEAD2><TITLE><LOCATOR>tvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:GDgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Highlighting</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>wvhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:KFgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>IMG: Embedded Images</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>0whC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:YGgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Horizontal Rule</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>3whC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:HN1WSWBMUpF84aK</LINKTARGET><LINKCONTENT>Address</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>7whC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:XHgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>BLOCKQUOTE</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>BwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:sHgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Forms of list in HTML</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>EwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:4M4WSWBOVpF84aK</LINKTARGET><LINKCONTENT>PRE: Preformatted text</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2><HEAD2><TITLE><LOCATOR>IwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:YLgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Fill-out Forms and Input fields</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA><HEAD3><TITLE><LOCATOR>MwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:nNgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>FORM</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3><HEAD3><TITLE><LOCATOR>QwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:0Ogs0XBMCmF84aK</LINKTARGET><LINKCONTENT>INPUT</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3><HEAD3><TITLE><LOCATOR>TwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:HQgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>TEXTAREA</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3><HEAD3><TITLE><LOCATOR>XwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:iQgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>SELECT</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3><HEAD3><TITLE><LOCATOR>awhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:BRgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>OPTION</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3></HEAD2><HEAD2><TITLE><LOCATOR>ewhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:hRgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Obsolete elements</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA><HEAD3><TITLE><LOCATOR>iwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:ATgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Historical Note: XMP and LISTING</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD3></HEAD2></HEAD1><HEAD1><TITLE><LOCATOR>mwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:OTgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Entities</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA><HEAD2><TITLE><LOCATOR>rwhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:vTgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>ISO Latin 1 character entities</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD2></HEAD1><HEAD1><TITLE><LOCATOR>0xhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:aWgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Security Considerations</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD1><HEAD1><TITLE><LOCATOR>4xhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:sWgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Acknowledgements</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD1><HEAD1><TITLE><LOCATOR>8xhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:6Xgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>References</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD1><HEAD1><TITLE><LOCATOR>CxhC2XBDmmF84aK</LOCATOR><TITLECONTENT><LINK><LINKTARGET>html-spec.N.doc:nXgs0XBMCmF84aK</LINKTARGET><LINKCONTENT>Author&quot;s addresses</LINKCONTENT></LINK></TITLECONTENT></TITLE><PARA>
</PARA></HEAD1></NODE></NODESET>
